tosca_definitions_version: tosca_simple_yaml_1_2

topology_template:
  node_templates:
    NS1:
      type: tosca.nodes.nfv.NS
      properties:
        descriptor_id: 1b4dd4c7-1dd2-11b2-8000-080027b246c3
        designer: imac
        version: 1.0
        name: free5gc-stage3.0.4
        invariant_id: 1111-2222-aaaa-bbbb
        constituent_vnfd:
          - vnfd_id: 367f45fd-1dd2-11b2-8001-080027b24amf
          - vnfd_id: 367f45fd-1dd2-11b2-8001-080027b2ausf
          - vnfd_id: 367f45fd-1dd2-11b2-8001-080027b24nrf
          - vnfd_id: 367f45fd-1dd2-11b2-8001-080027b2nssf
          - vnfd_id: 367f45fd-1dd2-11b2-8001-080027b24pcf
          - vnfd_id: 367f45fd-1dd2-11b2-8008-080027b24smf
          - vnfd_id: 367f45fd-1dd2-11b2-8006-080027b24udm
          - vnfd_id: 367f45fd-1dd2-11b2-8004-080027b24udr
          - vnfd_id: 367f45fd-1dd2-11b2-8002-080027b24upf
          - vnfd_id: 367f45fd-1dd2-11b2-8000-08002mongodb

